# Start from the base QUICK application image
FROM crtag/quick-app:latest

RUN apt-get update -y \
 && apt-get install -y \
    curl \
    procps \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

RUN curl https://sdk.cloud.google.com > install.sh \
    && bash install.sh --disable-prompts \
    && rm install.sh

ENV PATH $PATH:/root/google-cloud-sdk/bin

RUN echo "$GOOGLE_CLOUD_SA_KEY" > /tmp/sa-key.json
RUN gcloud auth activate-service-account --key-file /tmp/sa-key.json

# Clean up
RUN rm /tmp/sa-key.json
RUN unset GOOGLE_CLOUD_SA_KEY

# Set the working directory
WORKDIR /src/install

# Copy the job management script from the local context into the container
COPY QUICK/job_manager.sh /src/install/job_manager.sh

# Make the script executable
RUN chmod +x /src/install/job_manager.sh

# Default command to run the job management script
CMD ["/src/install/job_manager.sh"]
